{0 LearnO}

@libs brr note note.brr

{@meta[
{ libs: ["brr", "note", "note.brr"]
}
]}

Let's figure out how to use the `note` library.

{1 Stsuff x}

Here's some stuff

{2 M stuff}

More stuff

{2 Other stuff}


{x@ocaml deferred-js[
(* code goes here *)
open Brr
open Note
open Note_brr
open Note_brr_kit

let key_state id is_down =
  let kbd = El.kbd [El.txt (Jstr.v id)] in
  Elr.def_class (Jstr.v "down") is_down kbd;
  kbd

let key_dir down up =
  let show_dir = El.span [] in
  let show d _ = [El.txt' (match d with `Up -> "↑" | `Down -> "↓")] in
  let dir = E.select [ E.map (show `Down) down; E.map (show `Up) up ] in
  Elr.set_children show_dir ~on:dir;
  show_dir

let key_id ev =
  let kbd = El.kbd [El.txt' "  "] in
  let id e = [El.txt (Key.to_jstr e)] in
  Elr.set_children kbd ~on:(E.map id ev);
  kbd

let key_viz evs = El.div [
    El.p [ key_id (E.select [Key.any_down evs; Key.any_up evs ]);
           key_dir (Key.any_down evs) (Key.any_up evs) ];
    El.p [ key_state "Any" (Key.any_holds evs) ];
    El.p [ key_state "Shift" (Key.shift evs);
           key_state "L" (Key.holds evs (`Shift `Left));
           key_state "R" (Key.holds evs (`Shift `Right)) ];
    El.p [ key_state "Ctrl" (Key.ctrl evs);
           key_state "LL" (Key.holds evs (`Ctrl `Left));
           key_state "R" (Key.holds evs (`Ctrl `Right)) ];
    El.p [ key_state "Alt" (Key.alt evs);
           key_state "L" (Key.holds evs (`Alt `Left));
           key_state "R" (Key.holds evs (`Alt `Right)) ];
    El.p [ key_state "Meta" (Key.meta evs);
           key_state "L" (Key.holds evs (`Meta `Left));
           key_state "R" (Key.holds evs (`Meta `Right)) ];
    El.p [ key_state "Spacebar" (Key.holds evs `Spacebar);
           key_dir (Key.down evs `Spacebar) (Key.up evs `Spacebar)];
  ]

let main () =
  let h1 = El.h1 [El.txt' "Keyboard test"] in
  let info = El.p [El.txt' "Hit your keyboard."] in
  match Document.find_el_by_id G.document (Jstr.v "output-0") with
  | Some el -> El.set_children el [h1; info; key_viz (Key.on_el el)]
  | None -> Printf.eprintf "error\n%!"

let () = main ();;
]x[
{%html: <script type="text/javascript">function
id_1(j){"use strict";var
w="R",N="key_state",L=256924770,M="key_dir",K=3256585,s=132,v=847852583,z=-921329427,J=858945253,I="main",H=114,E="key_viz",F=748795083,G="key_id",D=759637122,u=-57574468,y="L",o=j.jsoo_runtime;function
p(j,k,l){return o.caml_stack_check_depth()?(j.l>=0?j.l:j.l=j.length)===2?j(k,l):o.caml_call_gen(j,[k,l]):o.caml_trampoline_return(j,[k,l],0)}function
m(j,k,l,m){return o.caml_stack_check_depth()?(j.l>=0?j.l:j.l=j.length)===3?j(k,l,m):o.caml_call_gen(j,[k,l,m]):o.caml_trampoline_return(j,[k,l,m],0)}function
C(j,k,l,m){return o.caml_stack_check_depth()?j(k,l,m):o.caml_trampoline_return(j,[k,l,m],0)}function
r(j,k,l,m,n){return o.caml_stack_check_depth()?(j.l>=0?j.l:j.l=j.length)===4?j(k,l,m,n):o.caml_call_gen(j,[k,l,m,n]):o.caml_trampoline_return(j,[k,l,m,n],0)}function
ap(j,k,l,m,n,a){return o.caml_stack_check_depth()?(j.l>=0?j.l:j.l=j.length)===5?j(k,l,m,n,a):o.caml_call_gen(j,[k,l,m,n,a]):o.caml_trampoline_return(j,[k,l,m,n,a],0)}var
B=0,a=o.caml_get_global_data(),k=a.Toploop,n=a.Brr,l=a.Note_brr_kit,t=a.Note,x=a.Note_brr,ao=a.Stdlib__Printf;o.caml_callback(k[2],[N,function(j,k,l){var
p=o.caml_jsstring_of_string(j),a=0;return m(n[9][2],0,p,function(j){return r(n[9][H],0,0,[0,j,a],function(m){return r(x[4][8],"down",k,m,function(j){return l(m)})})})}]);var
O="\xe2\x86\x93",e="\xe2\x86\x91";o.caml_callback(k[2],[M,function(q,k,l){return r(n[9][147],0,0,0,function(a){function
o(j,k,l){var
a=0,o=D<=j?O:e;return m(n[9][3],0,o,function(j){return l([0,j,a])})}var
s=19067,r=0;return m(t[3][9],function(j,k){return C(o,s,B,k)},k,function(j){var
n=D,k=[0,j,r];return m(t[3][9],function(j,k){return C(o,n,B,k)},q,function(j){return p(t[3][13],[0,j,k],function(j){return m(x[4][1],a,j,function(j){return l(a)})})})})})}]);var
P="\xc2\xa0\xc2\xa0";o.caml_callback(k[2],[G,function(o,k){var
a=0;return m(n[9][3],0,P,function(j){return r(n[9][H],0,0,[0,j,a],function(a){return m(t[3][9],function(j,k){var
a=0;return p(l[2][4],j,function(j){return m(n[9][2],0,j,function(j){return k([0,j,a])})})},o,function(j){return m(x[4][1],a,j,function(j){return k(a)})})})})}]);var
Q=o.caml_callback(k[1],[G]),A=o.caml_callback(k[1],[M]),q=o.caml_callback(k[1],[N]),R="Spacebar",S=[0,J,u],T=w,U=[0,J,v],V=y,W="Meta",X=[0,K,u],Y=w,c=[0,K,v],Z=y,_="Alt",$=[0,F,u],aa=w,ab=[0,F,v],ac="LL",ad="Ctrl",ae=[0,L,u],af=w,ag=[0,L,v],ah=y,ai="Shift",aj="Any";o.caml_callback(k[2],[E,function(a,k){var
o=0,u=0;return m(l[2][11],a,z,function(v){return m(l[2][10],a,z,function(j){return m(A,j,v,function(j){var
v=[0,j,u];return m(l[2][12],a,z,function(j){return m(q,R,j,function(j){return r(n[9][s],0,0,[0,j,v],function(j){var
u=[0,j,o],v=0;return m(l[2][12],a,S,function(j){return m(q,T,j,function(j){var
o=[0,j,v];return m(l[2][12],a,U,function(j){return m(q,V,j,function(j){var
v=[0,j,o];return p(l[2][15],a,function(j){return m(q,W,j,function(j){return r(n[9][s],0,0,[0,j,v],function(j){var
o=[0,j,u],v=0;return m(l[2][12],a,X,function(j){return m(q,Y,j,function(j){var
u=[0,j,v];return m(l[2][12],a,c,function(j){return m(q,Z,j,function(j){var
v=[0,j,u];return p(l[2][13],a,function(j){return m(q,_,j,function(j){return r(n[9][s],0,0,[0,j,v],function(j){var
u=[0,j,o],v=0;return m(l[2][12],a,$,function(j){return m(q,aa,j,function(j){var
o=[0,j,v];return m(l[2][12],a,ab,function(j){return m(q,ac,j,function(j){var
v=[0,j,o];return p(l[2][14],a,function(j){return m(q,ad,j,function(j){return r(n[9][s],0,0,[0,j,v],function(j){var
o=[0,j,u],v=0;return m(l[2][12],a,ae,function(j){return m(q,af,j,function(j){var
u=[0,j,v];return m(l[2][12],a,ag,function(j){return m(q,ah,j,function(j){var
v=[0,j,u];return p(l[2][16],a,function(j){return m(q,ai,j,function(j){return r(n[9][s],0,0,[0,j,v],function(j){var
u=[0,j,o],v=0;return p(l[2][9],a,function(j){return m(q,aj,j,function(j){return r(n[9][s],0,0,[0,j,v],function(j){var
o=[0,j,u],q=0;return p(l[2][8],a,function(u){return p(l[2][7],a,function(j){return m(A,j,u,function(j){var
m=[0,j,q],u=0;return p(l[2][8],a,function(j){var
q=[0,j,u];return p(l[2][7],a,function(j){return p(t[3][13],[0,j,q],function(j){return p(Q,j,function(j){return r(n[9][s],0,0,[0,j,m],function(j){return r(n[9][88],0,0,[0,j,o],k)})})})})})})})})})})})})})})})})})})})})})})})})})})})})})})})})})})})})})})})})})})})})})}]);var
ak=o.caml_callback(k[1],[E]),al="Keyboard test",am="Hit your keyboard.",an=[0,[11,"error\n",[10,0]],"error\n%!"];o.caml_callback(k[2],[I,function(j,k){var
a=0;return m(n[9][3],0,al,function(j){return r(n[9][98],0,0,[0,j,a],function(o){var
a=0;return m(n[9][3],0,am,function(j){return r(n[9][s],0,0,[0,j,a],function(q){return m(n[10][2],n[16][2],"output-0",function(j){if(!j)return p(ao[3],an,k);var
a=j[1],r=0;return ap(l[2][6],0,0,0,a,function(j){return p(ak,j,function(j){return m(n[9][18],a,[0,o,[0,q,[0,j,r]]],k)})})})})})})})}]);o.caml_callback(o.caml_callback(k[1],[I]),[0]);return 0}if(typeof
module==="object"&&module.exports)module["exports"]=id_1;
</script> %}
]}
