# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A tool to create Jupyter-style notebooks from mld pages"
description: "A tool to create Jupyter-style notebooks from mld pages"
maintainer: ["Jon Ludlam"]
authors: ["Jon Ludlam"]
license: "ISC"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/jonludlam/odoc_notebook"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/jonludlam/odoc_notebook/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "ppx_deriving_yojson"
  "cmdliner"
  "note"
  "brr"
  "js_top_worker"
  "merlin-js"
  "opam-format"
  "ocamlfind"
  "odoc-parser"
  "yojson"
  "eio"
  "logs"
  "mustache"
  "tyxml"
  "base64"
  "imagelib"
  "rpclib"
  "js_of_ocaml-lwt"
  "eio_main"
  "js_top_worker-web"
  "odoc"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jonludlam/odoc_notebook.git"
